{
  "name": "easter-stream-api",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "tunnel": "NGROK_AUTHTOKEN=${NGROK_AUTHTOKEN:-} node server.js"
  },
  "dependencies": {
    "@ngrok/ngrok": "^1.7.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.5",
    "pg": "^8.23.0"
  }
}
